# dwellerz

./: pom.xml
src/main/java/co/ke/echirchir/dwellerz/: DwellerzApplication.java
src/main/java/co/ke/echirchir/dwellerz/api/repositories/: ApartmentsRepository.java  LocationsRepository.java  TenantsRepository.java
src/main/java/co/ke/echirchir/dwellerz/configs/: RepositoryRestConfigurerAdapter.java  SwaggerConfig.java
src/main/java/co/ke/echirchir/dwellerz/controllers/: ApartmentsController.java  HomeController.java  TenantsController.java
src/main/java/co/ke/echirchir/dwellerz/models/: Apartment.java  Location.java  Tenant.java
src/main/resources/: application.properties
src/main/resources/static/css/: apartment-details.css  forms-layouts.css  home.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: about-us.html  apartment.html  apartments.html  blog.html  careers.html  contact-us.html  create-apartment.html  create-tenant.html  home.html  locations.html  tenants.html
src/test/java/co/ke/echirchir/dwellerz/: DwellerzApplicationTests.java
